@charset "UTF-8";
/**
 * 通用样式
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-11 20:53:25
 * @version $Id$
 */
.m0{
	margin:0;
}

.p0{
	padding:0;
}

.pr0{
	padding-right: 0 !important;
}

.mp0{
	.m0;
	.p0;
}

html, body{
	.mp0;
	line-height: 1.4em;
}

body{	
	text-align: center;
	font-family: @global-font-family;
	font-size: @global-font-size;
	color: @global-font-color;
	line-height: @global-font-size;
}

ul{
	list-style-type: none;
	.mp0;
}

a{
	text-decoration: none;
	color: @global-a-color;
	-webkit-tap-highlight-color:transparent;
}

a:hover{
	color: @global-a-color-hv;
}

a:visited{
	//color: @global-a-color;
}

h1, h2, h3, h4{
	.m0;
	padding: @base-padding-h 0 ceil(@base-padding-h*0.6) 0;
}
 
img{
	border:0;
}

 .fl{float: left}
 .clear{
 	clear:both;
 	width: 100%;
 	height: 0;
 	line-height: 0;
 	overflow: hidden;
 }