@charset "UTF-8";
/**
 * form layout
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-14 21:38:22
 * @version $Id$
 */
.form-group{
	padding: @form-padding;
	text-align: left;
}

.form-control{
	display: block;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

label{
	display: inline-block;
	font-weight: bold;
	padding: 5px 0 10px 0;
}


 