
@charset "UTF-8";
/**
 * input
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-14 21:29:18
 * @version $Id$
 */
input{
	padding: @input-padding;
	border: 1px @base-line-color solid;
	font-family: @global-font-family;
	border-radius: @base-radius;
	margin:0;
}

select{
	padding: @select-padding;
	border: 1px @base-line-color solid;
	font-family: @global-font-family;
	border-radius: @base-radius;
	margin:0;
}	

.input-lg{
	padding: @input-padding-lg;
}

.input-tiny{
	padding: @input-padding-tiny;
	margin:0;
}


.phr{
	color: #999;
	position: absolute;
	left: 0;
	top: 0;
}

.input-wrong{
	color: @base-warm-color;
	display: inline-block;
	padding:5px;
}
 