#bone-notice{
	position: fixed;
	width: 240px;
	left: 50%;
	margin-left: -90px;
	bottom: 20%;
	height:50px;
	line-height: 50px;
	border-radius: 25px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	text-align: center; 
	font-size: 16px;
}