@charset "UTF-8";
/**
 * reponse
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-14 20:53:01
 * @version $Id$
 */
 //手机小屏幕
@media only screen and (max-width: @width-sm){
	.col-xs-1{
		.col;
		width: @w-1;
	}

	.col-xs-2{
		.col;
		width: @w-2;
	}

	.col-xs-3{
		.col;
		width: @w-3;
	}

	.col-xs-4{
		.col;
		width: @w-4;
	}

	.col-xs-5{
		.col;
		width: @w-5;
	}

	.col-xs-6{
		.col;
		width: @w-6;
	}

	.col-xs-7{
		.col;
		width: @w-7;
	}

	.col-xs-8{
		.col;
		width: @w-8;
	}

	.col-xs-9{
		.col;
		width: @w-9;
	}

	.col-xs-10{
		.col;
		width: @w-10;
	}

	.col-xs-11 {
		.col;
		width: @w-11;
	}

	.col-xs-12 {
		.col;
		width: 100%;
	}

}
@media only screen and (min-width: @width-sm) and (max-width: @width-md){
	.col-sm-1{
		.col;
		width: @w-1;
	}

	.col-sm-2{
		.col;
		width: @w-2;
	}

	.col-sm-3{
		.col;
		width: @w-3;
	}

	.col-sm-4{
		.col;
		width: @w-4;
	}

	.col-sm-5{
		.col;
		width: @w-5;
	}

	.col-sm-6{
		.col;
		width: @w-6;
	}

	.col-sm-7{
		.col;
		width: @w-7;
	}

	.col-sm-8{
		.col;
		width: @w-8;
	}

	.col-sm-9{
		.col;
		width: @w-9;
	}

	.col-sm-10{
		.col;
		width: @w-10;
	}

	.col-sm-11 {
		.col;
		width: @w-11;
	}

	.col-sm-12 {
		.col;
		width: 100%;
	}
}
@media only screen and (min-width: @width-md) and (max-width: @width-lg){
	.col-md-1{
		.col;
		width: @w-1;
	}

	.col-md-2{
		.col;
		width: @w-2;
	}

	.col-md-3{
		.col;
		width: @w-3;
	}

	.col-md-4{
		.col;
		width: @w-4;
	}

	.col-md-5{
		.col;
		width: @w-5;
	}

	.col-md-6{
		.col;
		width: @w-6;
	}

	.col-md-7{
		.col;
		width: @w-7;
	}

	.col-md-8{
		.col;
		width: @w-8;
	}

	.col-md-9{
		.col;
		width: @w-9;
	}

	.col-md-10{
		.col;
		width: @w-10;
	}

	.col-md-11 {
		.col;
		width: @w-11;
	}

	.col-md-12 {
		.col;
		width: 100%;
	}
}

@media only screen and (min-width: @width-lg){
	.col-lg-1{
		.col;
		width: @w-1;
	}

	.col-lg-2{
		.col;
		width: @w-2;
	}

	.col-lg-3{
		.col;
		width: @w-3;
	}

	.col-lg-4{
		.col;
		width: @w-4;
	}

	.col-lg-5{
		.col;
		width: @w-5;
	}

	.col-lg-6{
		.col;
		width: @w-6;
	}

	.col-lg-7{
		.col;
		width: @w-7;
	}

	.col-lg-8{
		.col;
		width: @w-8;
	}

	.col-lg-9{
		.col;
		width: @w-9;
	}

	.col-lg-10{
		.col;
		width: @w-10;
	}

	.col-lg-11 {
		.col;
		width: @w-11;
	}

	.col-lg-12 {
		.col;
		width: 100%;
	}
}
@media only screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2){
	.lee-container, .lee-container-md, .lee-container-sm{width:100%;}
	.lee-col-responce{width: 100%;}
	.lee-col-response{width: 100%;}
	.lee-btline-responce{border-bottom:1px #eee solid;}
	.lee-hide-responce{display: none;}
	.lee-center-responce{text-align: center;}
	.lee-img-response{width: 100%;}
}
@media only screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2/1){
	.lee-container, .lee-container-md, .lee-container-sm{width:100%;}
	.lee-col-responce{width: 100%;}
	.lee-col-response{width: 100%;}
	.lee-btline-responce{border-bottom:1px #eee solid;}
	.lee-hide-responce{display: none;}
	.lee-center-responce{text-align: center;}
	.lee-img-response{width:  100%;}
} 
@media only screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2){
	.lee-container, .lee-container-md, .lee-container-sm{width:100%;}
	.lee-col-responce{width: 100%;}
	.lee-col-response{width: 100%;}
	.lee-btline-responce{border-bottom:1px #eee solid;}
	.lee-hide-responce{display: none;}
	.lee-center-responce{text-align: center;}
	.lee-img-response{width: 100%;}
}
@media only screen and (min-width: 1200px) and (min-device-pixel-ratio: 2){
	.lee-container, .lee-container-md, .lee-container-sm{width:100%;}
	.lee-col-responce{width: 100%;}
	.lee-col-response{width: 100%;}
	.lee-btline-responce{border-bottom:1px #eee solid;}
	.lee-hide-responce{display: none;}
	.lee-center-responce{text-align: center;}
	.lee-img-response{width: 100%;}
}
@media only screen and (min-width: 2000px) and (-moz-min-device-pixel-ratio: 2){
	 .lee-container{width: 1200px;}
}
@media only screen and (min-width: 2000px) and (-o-min-device-pixel-ratio: 2/1){
 	.lee-container{width: 1200px;}
} 
@media only screen and (min-width: 2000px) and (-webkit-min-device-pixel-ratio: 2){
	 .lee-container{width: 1200px;}
}
@media only screen and (min-width: 2000px) and (min-device-pixel-ratio: 2){
	 .lee-container{width: 1200px;}
}
 