@charset "UTF-8";
/**
 * 评分控件
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-07-07 19:55:25
 * @version $Id$
 */
.score{
	button{ 
		background: none;
		width: 40px;
		border:0;
		cursor: pointer;
		color: @score-normal-color;
		font-size: 24px;
	}

	.selected{
		color: @score-selected-color;
	}
}

.score-lg{
	button{
		 font-size: @font-size-lg;
	}
 
}

.score-md{
	button{
		 font-size: @font-size-md;
	}
 
}