.table{
	width: 100%;
	text-align: left;
	border-collapse:collapse;
	th{text-align: left;
		 padding: 0px 10px;
		 line-height: 42px;
	}

	thead{
		 
	}

	td{
		padding: 0px 10px;
		line-height: 42px;
	}
	 
}

.table-bordered {
	//border:1px @base-line-color solid;
	//border-bottom:0;

	th{
		border-bottom: 1px @base-line-color solid;
	}
	td{
		border-bottom: 1px @base-line-color solid;
	}
}