.tabs-group{
	background: #fff;
	text-align: left;
	height:44px;
 	li{
 		display: inline;

 	}
	.tabs-item{

		display: inline-block;
		height: 44px;
		line-height: 44px;
		padding:0 1.5em;
		text-align: center;

	}

	.tabs-current{
		border-bottom: 2px @base-main-color solid;
		color: @base-main-color;
	}
}

.tabs-group-bor{
	border-bottom:2px #eee solid;
}