body{
	background: #ECF0F1;
}

.col-header{
	background: @base-main-color;
	color: #fff;
}

.box-title{
	height: 44px;
	background: #fff;
	border-bottom: 1px @base-line-color solid;

	.title{
		float:left;
		padding-left: 20px;
		h2{
			padding:0 2px;
			line-height: 42px;
			font-size: @font-size-md;
			border-bottom: 2px @base-main-color solid;
		}
	}

	.menu{
		float:right;

	}
}



.box{
	border-bottom: 1px #e4e4e4 solid;
	background: #fff;
	border-radius: 5px;
}


.logo{
	float: left;
	padding: 8px 0 0 20px;
 
 
	text-align: center;

}



.list-title{
	background: #233342;
	padding: @list-padding;
	text-align: left;
	color: #95A3A6;
	font-size: @font-size-md;
}

.divi{
	color: #eee;
}